body{
    margin: 0;
    background: #f5f5f5f5;

}
.grid{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: 20px;
}
header {
    padding: 20px 40px;
    background: #fff;
    align-items: center;
}
header h1{
    grid-column: span 6;
}
header nav{
    grid-column: span 6;
    justify-self: end;
}
header nav a{
    color: #333;
    margin-left: 20px;
    text-decoration: none;
}
main{
    max-width: 1200px;
    margin: 60px auto;
    padding: 20px;
}
main img{
    grid-column: span 6;
    width: 100%;
    border-radius: 6px;

}
.welcome{
   
    grid-column:8/ span 6;
} 
#heading{
    grid-column: span 12;
    text-align: center;
    font-size: 1.5em;
    padding-top: 20px;
}
.caed{
    grid-column:span 4;
    background: #fff;
    padding: 10px 20px;
    border-radius: 6px;

}
