body{
    margin: 0;
    font-family: poppins;
    background: #7f7f77;    
}
header{
    background: #fff;
    padding: 10px;
}
nav{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns:repeat(5,1fr);
    text-align: center;
    align-items: center;
}
nav a{
    text-decoration: none;
    color: #333;
}
nav h1{
    text-decoration: underline;
    line-height: 1em;
}
nav h1 div:first-child{
    font-weight: 800px;
    letter-spacing: 1.5px;
}
nav h1 :last-child{
    font-weight:400px ;
} 
main{
    max-width: 1200px;
    margin: 60px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows:250px;
    gap: 30px;


}
main div{
    overflow: hidden;
    background: #fff;
    border-radius: 6px;
    border: 1px solid  #fff;
    box-shadow: 3px 3px 3px rgb(0,0,0,0.05);
}
main img{
    width: 100%;
    height: 100%;
}
main .short{
    grid-row: span 1;
}
  main.tali{
    grid-row: span 2;

  }
  @media screen and (max-width:960px) {
    main{
        grid-template-columns: 1fr 1fr;
    }
    
  }
  @media screen and (max-width:620px) {
    main{
        grid-template-columns: 1fr;
        max-width: 400px;
        margin: 20px auto;
    }
    
  } 